# URL de conexão com o banco de dados
spring.datasource.url=jdbc:postgresql://db:5432/simplebankdb

# Nome de usuário do banco de dados
spring.datasource.username=simplebankuser

# Senha do usuário do banco de dados
spring.datasource.password=simplebankpass

# Driver JDBC do PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações adicionais de JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


